kind: ConfigMap
apiVersion: v1
metadata:
  name: rate-limiter
  namespace: operator-test
data:
  host-info-srv-config.yaml: |
    descriptors:
    - key: custom-rl-header
      rate_limit:
        requests_per_unit: 1
        unit: minute
      value: setting1
    domain: host-info
