apiVersion: operators.example.com/v1
kind: RateLimiter
metadata:
  name: rate-limiter
spec:
  servicePort: 8081
  image: "evil26r/service_rite_limit"
  #redisUrl: "rate-limiter-redis:6379" #опционально